<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex4</title>
  <style>
    div{width: 80px; height: 80px; border-radius: 50%;}
    .circle1{position: relative; background-color: mediumaquamarine; border-radius: 50%; position: absolute;}
    .circle1-1{border-radius: 50%; position: absolute; width: 30px; height: 30px; color: white; top: 20px; left: 30px;}
    .circle1-2{border-radius: 50%; position: absolute; width: 20px; height: 20px; color: black; top: 25px; left: 30px;}
    .circle2{position: absolute; background-color: mediumblue; left: 70px; top: 35px;}
    .circle3{position: absolute;background-color: mediumorchid; left: 110px; top: 65px;}
    .circle4{position: absolute;background-color: mediumpurple; left: 150px; top: 65px;}
    .circle5{position: absolute;background-color: mediumseagreen; left: 200px; top: 65px;}
  </style>
</head>
<body>
  <div class="circle1">
      <div class="circle1-1">
        <div class="circle1-2"></div>
    </div>
  </div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div class="circle4"></div>
  <div class="circle5"></div>
</body>
</html>